* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
.container {
    min-height: 100vh;
}

.container {
    display: flex;
    flex-direction: column;
    font-family: 'Roboto', sans-serif;
}

.introContainer {
    display: flex;
    margin: 2em 5em;
    justify-content: center;
    gap: 48px;
}

.introText {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    flex: 1;
}

.introTitle {
    font-size: 48px;
    font-weight: 900;
    color: #F9FAF8;
}

.introSubtext {
    font-size: 18px;
    color: #e5e7eb;
    margin-top: 16px;
    margin-bottom: 16px;
}

.introbutton {
    font-size: 18px;
    background-color: #3882f6;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border: none;
    padding: 15px 32px;
    border-radius: 12px;
}

.introPic {
    display: flex;
    flex: 1;
}

.headercontainer {
    display: flex;
    margin: 2em 5em;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
}

.headerlogo {
    display: flex;
    flex: 1;
    color: #F9FAF8;
    font-size: 24px;
    font-weight: 900;
}

.headerlinks {
    display: flex;
    flex: 1;
    font-size: 18px;
    color: #e5e7eb;
    justify-content: space-evenly;
}

header {
    flex: 1;
    background-color: #1F2937;
}

.intro {
    flex: 2;
    justify-content: center;
    background-color: #1F2937;
}


/* info 1 css styling here */


.info1 {
    flex: 2;
}

.info1con1 {
    display: flex;
    flex: 1;
    justify-content: center;
    align-items: center;
    margin: 2em 5em;
}

.picstext {
    display: flex;
    justify-content: center;
    justify-content: space-evenly;
    margin: 2em 5em;
    flex-wrap: wrap;
    column-gap: 2em;
    row-gap: 2em;
}

.infoSubTex {
    margin-top: 1em;
}

.info1con2 {
    display: flex;
    flex: 2;
    flex-direction: column;
    max-width: 300px;
    max-height: auto;
}

.info1con3 {
    display: flex;
    flex: 2;
    flex-direction: column;
    max-width: 300px;
    max-height: auto;
}

.info1con4 {
    display: flex;
    flex: 2;
    flex-direction: column;
    max-width: 300px;
    max-height: auto;
}

.info1con5 {
    display: flex;
    flex: 2;
    flex-direction: column;
    max-width: 300px;
    max-height: auto;
}

.info1Title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
}


/* info 2 css styling here */


.info2 {
    flex: 2;
    flex-wrap: wrap;
    background-color: #e5e7eb;
    justify-content: center;
    align-items: center;
}

.qoute {
    display: flex;
    font-size: 36px;
    font-weight: 100;
    font-style: italic;
    color: #1F2937;
    justify-content: center;
    margin-bottom: 4px;
    padding-top: 2em;
    padding-left: 5em;
    padding-right: 5em;
}

.qouteA {
    display: flex;
    justify-content: flex-end;
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 4px;
    padding-bottom: 2em;
    padding-left: 5em;
    padding-right: 5em;
}


/* info 3 css */


.info3 {
    flex: 2;
}

.info3con {
    display: flex;
    background-color: #3882f6;
    margin: 5em 5em;
    border-radius: 8px;
    padding: 2em 2em;
    justify-content: space-around;
}

.callToAction{
    display: flex;
    flex-direction: column;
}

.cta1 {
    display: flex;
    font-size: 18px;
    font-weight: bold;
    color: #F9FAF8;
    margin-bottom: 2px;
}

.cta2 {
    display: flex;
    color: #F9FAF8;
}

button#cta {
    display: flex;
    border: 1px solid #F9FAF8;
    color: #F9FAF8;
}

.ctaButton {
    display: flex;
    justify-content: flex-end;
}

.footer {
    flex: 1;
}

.end {
    display: flex;
    color: #e5e7eb;
    background-color: #1F2937;
    padding: 2em 2em;
    justify-content: center;
    align-items: center;
}